// Adding provided and optional dependencies configuration
buildscript {
	repositories {
		mavenCentral()
		//Needed only for SNAPSHOT versions
		//maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies {
		classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.1"
		classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
		classpath 'com.bmuschko:gradle-nexus-plugin:2.3'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'provided-base'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'io.codearte.nexus-staging'

version = '20150518'
description = "LazyJ is a rapid development framework for Java WEB applications"

// Creating the JAliEn jar
jar {
	manifest {
		attributes 'Implementation-Title': 'lazyj',
		'Implementation-Version': version
	}
}

// Dependencies or publishing repositories
repositories {
	mavenCentral()

	flatDir {
		dirs 'src/main/resources'
	}
}

dependencies {
	provided 'javax.servlet:javax.servlet-api:3+'

	compile 'javax.servlet:javax.servlet-api:3+'
	compile 'javax.mail:javax.mail-api:1+'
	compile 'ymsg:ymsg-network:0+'

	compile name:'cos'
}


// Publishing to Maven Central maven.org
// http://central.sonatype.org/pages/ossrh-guide.html
// Credentials inside  ~/.gradle/gradle.properties  or prompt
// 	nexusUsername = yourUsername
// 	nexusPassword = yourPassword
modifyPom {
	project {
		name 'LazyJ'
		description 'LazyJ is a rapid development framework for Java WEB applications' 
		url 'https://github.com/costing/lazyj'
		inceptionYear '2005'

		scm {
			url 'https://github.com/costing/lazyj'
			connection 'scm:https://github.com/costing/lazyj.git'
			developerConnection 'scm:git://github.com/lazyj/lazyj.git'
		}

		licenses {
			license {
				name 'GNU LESSER GENERAL PUBLIC LICENSE V3'
				url 'http://www.gnu.org/licenses/lgpl.html'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'costing'
				name 'Costin Grigoras'
				email 'costing@gmail.com'
			}
		}
	}
}

